app:
    build: .
    expose:
        - 9000
    volumes:
        - "/var/www"
    links:
        - db
web:
    image: rpaddock/nginx 
    links:
        - "app"
    volumes_from:
        - app
    ports:
        - "5000:80"
db:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=myrootpass
        - MYSQL_DATABASE=myapp
        - MYSQL_USER=myapp
        - MYSQL_PASSWORD=mypass
        - RUN_SEEDS=true
    volumes:
        - "./data/seeds/:/seeds/:ro"
        - "./data/process-seeds.sh:/docker-entrypoint-initdb.d/process-seeds.sh:ro"

